<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <script src="services.js"></script>
        <script src="popup.js"></script>
        <style>
            /* The switch - the box around the slider */
            /* .switch {
                position: relative;
                display: inline-block;
                width: 36px;
                height: 17px;
            } */

            /* Hide default HTML checkbox
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            } */

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .3s;
                transition: .3s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                top: 2px;
                bottom: 1px;
                left: 2px;
                background-color: white;
                -webkit-transition: .3s;
                transition: .3s;
            }

            input:checked + .slider {
                background-color: #90EE90;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #90EE90;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(16px);
                -ms-transform: translateX(16px);
                transform: translateX(16px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 17px;
            }

            .slider.round:before {
                border-radius: 50%;
                border-width: 2px;
                border-color:#ccc;
            }
        </style>
    </head>
    <body class="bg-gray-800">
        <div >
            <div class="flex flex-row justify-center pt-5 w-30 h-14 ">
                <button id="sort-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" >
                    Sort AWS TABS
                </button>
            </div>
            <div>
                <div class="pt-10 pb-10 flex flex-row items-center justify-right space-x-1 pl-8 pr-8 h-20">
                    <div class="text-white font-bold text-wrap text-xs"> Sort By Category</div>
                    <label class="relative inline-block w-12 h-4">
                        <input id="category-checkbox" type="checkbox" class="w-0 h-0 opacity-0 bg-white">
                        <span class="slider round">                        
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>